@import url("variables.css");

/* Projects Section - 3 Column Grid */
.projects-section .grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.project-card {
  background-color: #2b2b2b; /* You can change this to a variable if desired */
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px var(--color-box-shadow);
  transition: transform var(--transition-speed),
    box-shadow var(--transition-speed);
  display: flex;
  flex-direction: column;
  height: 400px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px var(--color-box-shadow-hover);
}

.project-img-box {
  flex: 0 0 50%;
  overflow: hidden;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.5);
  transition: transform var(--transition-speed), filter var(--transition-speed);
}

.project-card:hover .project-img {
  filter: grayscale(0);
}

.project-content {
  flex: 1;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: color var(--transition-speed);
}

.project-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-secondary);
  margin: 0.5rem 0;
}

.project-subheading {
  font-size: 1.6rem;
  color: var(--color-text-light);
  margin-top: 0.5rem;
}

.project-description {
  font-size: 1.4rem;
  color: var(--color-text-muted);
  line-height: 1.6;
  margin-top: 1rem;
  transition: color var(--transition-speed);
}
