@import url("variables.css");

.projects-section .grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.project-card {
  background-color: #2b2b2b;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px var(--color-box-shadow);
  transition: transform var(--transition-speed),
    box-shadow var(--transition-speed);
  display: flex;
  flex-direction: column;
  height: 40rem;
}

.project-card:hover {
  transform: translateY(-7px);
  box-shadow: 0 0 20px var(--color-box-shadow-hover);
}

.project-img-box {
  flex: 0 0 50%;
  overflow: hidden;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.5);
  transition: transform var(--transition-speed), filter var(--transition-speed);
}

.project-card:hover .project-img {
  filter: grayscale(0);
}

.project-card:hover .project-content::before {
  transform: translateY(0);
}

.project-card:hover .project-content {
  color: var(--color-text-light);
}

.project-content {
  flex: 1;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
  overflow: hidden;
  transition: color var(--transition-speed);
}

.project-content::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--color-bg-dark);
  transform: translateY(100%);
  transition: transform var(--transition-speed-fast);
  z-index: -1;
}

.project-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-secondary);
  margin: 0.5rem 0;
}

.project-subheading {
  font-size: 1.6rem;
  color: var(--color-text-light);
  margin-top: 0.5rem;
}

.project-description {
  font-size: 1.4rem;
  color: var(--color-text-muted);
  line-height: 1.6;
  margin-top: 1rem;
  transition: color var(--transition-speed);
}
